!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ABT_STACK_SIZE	SRC/STARTUP.S	/^ABT_STACK_SIZE  EQU     0x00000000  ;stack size for PrefetchAbort\/DataAbort$/;"	d
ADC	WEB/HTTTPS.C	/^ UINT8  ip[4],i,lastip[4],ADC[3];$/;"	v
ADCData	WEB/HTTTPS.C	/^void ADCData(UINT8 *buf)                                                                                   \/*随机数生成，模拟ADC结果*\/$/;"	f
ADCS	SRC/CH563SFR.H	551;"	d
ADC_CLOCK_DIV	SRC/CH563SFR.H	596;"	d
ADC_CMP_VALUE	SRC/CH563SFR.H	608;"	d
ADC_CTRL_DMA	SRC/CH563SFR.H	581;"	d
ADC_CTRL_MOD	SRC/CH563SFR.H	576;"	d
ADC_DATA	SRC/CH563SFR.H	597;"	d
ADC_FIFO	SRC/CH563SFR.H	609;"	d
ADC_FIFO_COUNT	SRC/CH563SFR.H	607;"	d
ADC_FIFO_SIZE	SRC/CH563SFR.H	574;"	d
ADC_INTER_EN	SRC/CH563SFR.H	587;"	d
ADC_INT_FLAG	SRC/CH563SFR.H	598;"	d
ALL_STACK_SIZE	SRC/STARTUP.S	/^ALL_STACK_SIZE  EQU     (UND_STACK_SIZE+ABT_STACK_SIZE+SVC_STACK_SIZE+IRQ_STACK_SIZE+FIQ_STACK_SIZE+SYS_STACK_SIZE)$/;"	d
BA_ADC	SRC/CH563SFR.H	575;"	d
BA_CODE	SRC/CH563SFR.H	933;"	d
BA_IE_FIQ	SRC/CH563SFR.H	263;"	d
BA_IE_IRQ	SRC/CH563SFR.H	262;"	d
BA_INT_FLAG	SRC/CH563SFR.H	261;"	d
BA_INT_PA	SRC/CH563SFR.H	332;"	d
BA_INT_PB	SRC/CH563SFR.H	333;"	d
BA_INT_PD	SRC/CH563SFR.H	334;"	d
BA_PA	SRC/CH563SFR.H	448;"	d
BA_PB	SRC/CH563SFR.H	449;"	d
BA_PD	SRC/CH563SFR.H	450;"	d
BA_RAM	SRC/CH563SFR.H	939;"	d
BA_RAM	SRC/CH563SFR.H	943;"	d
BA_RAM	SRC/CH563SFR.H	947;"	d
BA_RAM	SRC/CH563SFR.H	953;"	d
BA_SFR	SRC/CH563SFR.H	935;"	d
BA_SPI0	SRC/CH563SFR.H	756;"	d
BA_SPI1	SRC/CH563SFR.H	757;"	d
BA_TMR0	SRC/CH563SFR.H	881;"	d
BA_TMR1	SRC/CH563SFR.H	882;"	d
BA_TMR2	SRC/CH563SFR.H	883;"	d
BA_TMR3	SRC/CH563SFR.H	884;"	d
BA_UART0	SRC/CH563SFR.H	645;"	d
BA_UART1	SRC/CH563SFR.H	646;"	d
BA_XBUS	SRC/CH563SFR.H	956;"	d
BOOL	SRC/CH563BAS.H	/^typedef unsigned char           BOOL;$/;"	t
BOOLEAN	SRC/CH563BAS.H	/^typedef unsigned char           BOOLEAN;$/;"	t
CAT0	SRC/CH563SFR.H	532;"	d
CAT1	SRC/CH563SFR.H	535;"	d
CAT2	SRC/CH563SFR.H	537;"	d
CAT3	SRC/CH563SFR.H	539;"	d
CH395GWIPAddr	WEB/MAIN.C	/^ UINT8 CH395GWIPAddr[4] = {192,168,10,1};                                               \/* CH395网关 *\/$/;"	v
CH395GlobalInterrupt	WEB/CH395.C	/^void CH395GlobalInterrupt(void)$/;"	f
CH395IPAddr	WEB/MAIN.C	/^ UINT8 CH395IPAddr[4] = {192,168,1,10};                                                \/* CH395IP地址 *\/$/;"	v
CH395IPMask	WEB/MAIN.C	/^ UINT8 CH395IPMask[4] = {255,255,255,0};                                                 \/* CH395子网掩码 *\/$/;"	v
CH395Inf	WEB/CH395.C	/^struct  _CH395_SYS  CH395Inf;  $/;"	v	typeref:struct:_CH395_SYS
CH395Init	WEB/CH395.C	/^UINT8  CH395Init(void)$/;"	f
CH395MACAddr	WEB/MAIN.C	/^ UINT8 CH395MACAddr[6] = {0x02,0x03,0x04,0x05,0x06,0x07};                                \/* CH395MAC地址 *\/$/;"	v
CH395SocketInitOpen	WEB/CH395.C	/^void CH395SocketInitOpen(void)$/;"	f
CH395SocketInterrupt	WEB/CH395.C	/^void CH395SocketInterrupt(UINT8 sockindex)$/;"	f
CH395_OP_INTERFACE_MODE	WEB/MAIN.C	37;"	d	file:
CH395_PROT_INIT	WEB/CH395PARA_HW.C	/^void CH395_PROT_INIT ( )$/;"	f
CH395_PROT_INIT	WEB/CH395SPI_HW.C	/^void CH395_PROT_INIT ( )$/;"	f
CH395_PROT_INIT	WEB/CH395UART.C	/^void CH395_PROT_INIT ( )$/;"	f
CHAR	SRC/CH563BAS.H	/^typedef char                    CHAR;$/;"	t
CONST	SRC/CH563BAS.H	34;"	d
CTS0	SRC/CH563SFR.H	509;"	d
CTS0X	SRC/CH563SFR.H	521;"	d
CTS1	SRC/CH563SFR.H	513;"	d
CurrentRefresh	WEB/HTTTPS.C	/^void CurrentRefresh (UINT8 *buf,UINT8 curr)$/;"	f
DCD0	SRC/CH563SFR.H	512;"	d
DCD0X	SRC/CH563SFR.H	524;"	d
DEBUG	SRC/CH563BAS.H	120;"	d
DELAY_US_CLK_DIV	SRC/SYSFREQ.C	50;"	d	file:
DSR0	SRC/CH563SFR.H	510;"	d
DSR0X	SRC/CH563SFR.H	522;"	d
DTR0	SRC/CH563SFR.H	507;"	d
DTR0X	SRC/CH563SFR.H	525;"	d
DataAbort	SRC/STARTUP.S	/^DataAbort$/;"	l
DataLocate	WEB/HTTTPS.C	/^PINT8 DataLocate(PINT8 buf,char * name)$/;"	f
Delay_ms	SRC/SYSFREQ.C	/^void Delay_ms( int n )$/;"	f
Delay_us	SRC/SYSFREQ.C	/^void Delay_us( int n )$/;"	f
DesPort	WEB/CH395.H	/^    UINT16 DesPort;                                              \/* 目的端口 *\/$/;"	m	struct:_SOCK_INF
ELED	SRC/CH563SFR.H	516;"	d
ELINK	SRC/CH563SFR.H	517;"	d
ERROR_HTML_PAGE	WEB/HTTPS.H	35;"	d
ERROR_REQUEST_PAGE	WEB/HTTPS.H	38;"	d
FALSE	SRC/CH563BAS.H	24;"	d
FIELD_OFFSET	SRC/CH563BAS.H	129;"	d
FIELD_SIZE	SRC/CH563BAS.H	132;"	d
FIELD_TYPE	SRC/CH563BAS.H	135;"	d
FIQ_Handler	SRC/STARTUP.S	/^FIQ_Handler$/;"	l
FIQ_Handler	WEB/MAIN.C	/^__irq void FIQ_Handler( void )$/;"	f
FIQ_STACK_SIZE	SRC/STARTUP.S	/^FIQ_STACK_SIZE  EQU     0x00000100  ;stack size for FIQ_Handler$/;"	d
FIQ_USE_ASM	SRC/STARTUP.S	/^FIQ_USE_ASM     EQU     0           ;ASM code for FIQ_Handler$/;"	d
FREQ_ETH_XT	SRC/SYSFREQ.H	52;"	d
FREQ_OSC	SRC/SYSFREQ.H	43;"	d
FREQ_OSC_30M	SRC/SYSFREQ.H	46;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	108;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	117;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	131;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	140;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	154;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	57;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	71;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	85;"	d
FREQ_OSC_DIV	SRC/SYSFREQ.H	94;"	d
FREQ_SYS	SRC/SYSFREQ.H	49;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	101;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	124;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	147;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	170;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	64;"	d
FREQ_SYS_DIV	SRC/SYSFREQ.H	78;"	d
FREQ_VCO	SRC/SYSFREQ.H	166;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	111;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	120;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	134;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	143;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	157;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	60;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	74;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	88;"	d
FREQ_VCO_MUL	SRC/SYSFREQ.H	97;"	d
GPIO_CLR	SRC/CH563SFR.H	466;"	d
GPIO_CLR_0	SRC/CH563SFR.H	467;"	d
GPIO_CLR_1	SRC/CH563SFR.H	468;"	d
GPIO_CLR_2	SRC/CH563SFR.H	469;"	d
GPIO_CLR_3	SRC/CH563SFR.H	470;"	d
GPIO_DIR	SRC/CH563SFR.H	451;"	d
GPIO_DIR_0	SRC/CH563SFR.H	452;"	d
GPIO_DIR_1	SRC/CH563SFR.H	453;"	d
GPIO_DIR_2	SRC/CH563SFR.H	454;"	d
GPIO_DIR_3	SRC/CH563SFR.H	455;"	d
GPIO_DRV	SRC/CH563SFR.H	481;"	d
GPIO_DRV_0	SRC/CH563SFR.H	482;"	d
GPIO_DRV_1	SRC/CH563SFR.H	483;"	d
GPIO_DRV_2	SRC/CH563SFR.H	484;"	d
GPIO_OUT	SRC/CH563SFR.H	461;"	d
GPIO_OUT_0	SRC/CH563SFR.H	462;"	d
GPIO_OUT_1	SRC/CH563SFR.H	463;"	d
GPIO_OUT_2	SRC/CH563SFR.H	464;"	d
GPIO_OUT_3	SRC/CH563SFR.H	465;"	d
GPIO_PD	SRC/CH563SFR.H	476;"	d
GPIO_PD_0	SRC/CH563SFR.H	477;"	d
GPIO_PD_1	SRC/CH563SFR.H	478;"	d
GPIO_PD_2	SRC/CH563SFR.H	479;"	d
GPIO_PD_3	SRC/CH563SFR.H	480;"	d
GPIO_PIN	SRC/CH563SFR.H	456;"	d
GPIO_PIN_0	SRC/CH563SFR.H	457;"	d
GPIO_PIN_1	SRC/CH563SFR.H	458;"	d
GPIO_PIN_2	SRC/CH563SFR.H	459;"	d
GPIO_PIN_3	SRC/CH563SFR.H	460;"	d
GPIO_PU	SRC/CH563SFR.H	471;"	d
GPIO_PU_0	SRC/CH563SFR.H	472;"	d
GPIO_PU_1	SRC/CH563SFR.H	473;"	d
GPIO_PU_2	SRC/CH563SFR.H	474;"	d
GPIO_PU_3	SRC/CH563SFR.H	475;"	d
GPIO_SMT	SRC/CH563SFR.H	485;"	d
GPIO_SMT_0	SRC/CH563SFR.H	486;"	d
GPIO_SMT_1	SRC/CH563SFR.H	487;"	d
GPIO_SMT_2	SRC/CH563SFR.H	488;"	d
GWIPAddr	WEB/CH395.H	/^    UINT8   GWIPAddr[4];                                         \/* CH395网关地址 32bit*\/$/;"	m	struct:_CH395_SYS
GetUriName	WEB/HTTTPS.C	/^unsigned char* GetUriName(char* uri)$/;"	f
HEAP_SIZE	SRC/STARTUP.S	/^HEAP_SIZE       EQU     0x00000000  ;heap size$/;"	d
HTTP_SERVER_PORT	WEB/HTTPS.H	13;"	d
Heap_Bottom	SRC/STARTUP.S	/^Heap_Bottom     SPACE   HEAP_SIZE$/;"	l
HtmlBuffer	WEB/HTTTPS.C	/^ UINT8 HtmlBuffer[2716] = {$/;"	v
IE_BYTE_0	SRC/CH563SFR.H	264;"	d
IE_BYTE_1	SRC/CH563SFR.H	273;"	d
IE_BYTE_GLOB	SRC/CH563SFR.H	281;"	d
INT16	SRC/CH563BAS.H	/^typedef short                   INT16;$/;"	t
INT32	SRC/CH563BAS.H	/^typedef long                    INT32;$/;"	t
INT8	SRC/CH563BAS.H	/^typedef char                    INT8;$/;"	t
INT_GPIO_ENABLE	SRC/CH563SFR.H	339;"	d
INT_GPIO_ENABLE_0	SRC/CH563SFR.H	340;"	d
INT_GPIO_ENABLE_1	SRC/CH563SFR.H	341;"	d
INT_GPIO_ENABLE_2	SRC/CH563SFR.H	342;"	d
INT_GPIO_MODE	SRC/CH563SFR.H	343;"	d
INT_GPIO_MODE_0	SRC/CH563SFR.H	344;"	d
INT_GPIO_MODE_1	SRC/CH563SFR.H	345;"	d
INT_GPIO_MODE_2	SRC/CH563SFR.H	346;"	d
INT_GPIO_POLAR	SRC/CH563SFR.H	347;"	d
INT_GPIO_POLAR_0	SRC/CH563SFR.H	348;"	d
INT_GPIO_POLAR_1	SRC/CH563SFR.H	349;"	d
INT_GPIO_POLAR_2	SRC/CH563SFR.H	350;"	d
INT_GPIO_STATUS	SRC/CH563SFR.H	335;"	d
INT_GPIO_STATUS_0	SRC/CH563SFR.H	336;"	d
INT_GPIO_STATUS_1	SRC/CH563SFR.H	337;"	d
INT_GPIO_STATUS_2	SRC/CH563SFR.H	338;"	d
IPAddr	WEB/CH395.H	/^    UINT8   IPAddr[4];                                           \/* CH395IP地址 32bit*\/$/;"	m	struct:_CH395_SYS
IPAddr	WEB/CH395.H	/^    UINT8  IPAddr[4];                                            \/* socket目标IP地址 32bit*\/$/;"	m	struct:_SOCK_INF
IPCHANGE	WEB/CH395.H	16;"	d
IPRAWProtoType	WEB/CH395.H	/^    UINT32 IPRAWProtoType;                                       \/* IPRAW 协议类型 *\/$/;"	m	struct:_SOCK_INF
IRQ_Handler	SRC/STARTUP.S	/^IRQ_Handler$/;"	l
IRQ_Handler	WEB/MAIN.C	/^__irq void IRQ_Handler( void )$/;"	f
IRQ_STACK_SIZE	SRC/STARTUP.S	/^IRQ_STACK_SIZE  EQU     0x00000100  ;stack size for IRQ_Handler$/;"	d
IRQ_USE_ASM	SRC/STARTUP.S	/^IRQ_USE_ASM     EQU     0           ;ASM code for IRQ_Handler$/;"	d
InitCH395InfParam	WEB/CH395.C	/^void InitCH395InfParam(void)$/;"	f
InitSocketParam	WEB/CH395.C	/^void InitSocketParam(void)$/;"	f
IntfMode	WEB/CH395.H	/^    UINT8   IntfMode;                                            \/* 接口模式 *\/$/;"	m	struct:_CH395_SYS
IpRefrsh	WEB/HTTTPS.C	/^void IpRefrsh(UINT8 *buf,UINT8 *buf2)$/;"	f
IpSeting	WEB/HTTTPS.C	/^void IpSeting(UINT8 *buf1,UINT8 *buf2)$/;"	f
LedControl	WEB/HTTTPS.C	/^void LedControl(UINT8 *buf)$/;"	f
MAKE_INT_VEC_FIQ	SRC/CH563SFR.H	186;"	d
MAKE_INT_VEC_IRQ	SRC/CH563SFR.H	185;"	d
MASKAddr	WEB/CH395.H	/^    UINT8   MASKAddr[4];                                         \/* CH395子网掩码 32bit*\/$/;"	m	struct:_CH395_SYS
MAX_URI_SIZE	WEB/HTTPS.H	67;"	d
MEM_DATA	SRC/SYSFREQ.H	25;"	d
METHOD	WEB/HTTPS.H	/^	UINT8	METHOD;					$/;"	m	struct:_st_http_request
METHOD_ERR	WEB/HTTPS.H	16;"	d
METHOD_GET	WEB/HTTPS.H	17;"	d
METHOD_HEAD	WEB/HTTPS.H	18;"	d
METHOD_POST	WEB/HTTPS.H	19;"	d
MISO	SRC/CH563SFR.H	549;"	d
MOSI	SRC/CH563SFR.H	548;"	d
MacAddr	WEB/CH395.H	/^    UINT8   MacAddr[6];                                          \/* CH395MAC地址 48bit*\/$/;"	m	struct:_CH395_SYS
MacAddr	WEB/CH395.H	/^    UINT8  MacAddr[6];                                           \/* socket目标地址 48bit*\/$/;"	m	struct:_SOCK_INF
MackFilt	WEB/CH395.H	/^    UINT8   MackFilt;                                            \/* CH395 MAC过滤，默认为接收广播，接收本机MAC 8bit*\/$/;"	m	struct:_CH395_SYS
MainExit	SRC/STARTUP.S	/^MainExit$/;"	l
MakeHttpResponse	WEB/HTTTPS.C	/^void MakeHttpResponse(unsigned char * buf,char type)$/;"	f
NULL	SRC/CH563BAS.H	27;"	d
NUMBER_OF	SRC/CH563BAS.H	138;"	d
NUMBER_OF_FIELD	SRC/CH563BAS.H	139;"	d
PCCHAR	SRC/CH563BAS.H	/^typedef const char              *PCCHAR;$/;"	t
PCHAR	SRC/CH563BAS.H	/^typedef char                    *PCHAR;$/;"	t
PHYStat	WEB/CH395.H	/^    UINT8   PHYStat;                                             \/* CH395 PHY状态码 8bit*\/$/;"	m	struct:_CH395_SYS
PINT16	SRC/CH563BAS.H	/^typedef short                   *PINT16;$/;"	t
PINT32	SRC/CH563BAS.H	/^typedef long                    *PINT32;$/;"	t
PINT8	SRC/CH563BAS.H	/^typedef char                    *PINT8;$/;"	t
PORTCHANGE	WEB/CH395.H	17;"	d
PRD	SRC/CH563SFR.H	519;"	d
PRINT	SRC/CH563BAS.H	123;"	d
PRINT	SRC/CH563BAS.H	125;"	d
PTYPE_CGI	WEB/HTTPS.H	30;"	d
PTYPE_ERR	WEB/HTTPS.H	22;"	d
PTYPE_FLASH	WEB/HTTPS.H	27;"	d
PTYPE_GIF	WEB/HTTPS.H	24;"	d
PTYPE_HTML	WEB/HTTPS.H	23;"	d
PTYPE_JPEG	WEB/HTTPS.H	26;"	d
PTYPE_MPEG	WEB/HTTPS.H	28;"	d
PTYPE_PDF	WEB/HTTPS.H	29;"	d
PTYPE_TEXT	WEB/HTTPS.H	25;"	d
PUINT16	SRC/CH563BAS.H	/^typedef unsigned short          *PUINT16;$/;"	t
PUINT16V	SRC/CH563BAS.H	/^typedef volatile unsigned short *PUINT16V;$/;"	t
PUINT32	SRC/CH563BAS.H	/^typedef unsigned long           *PUINT32;$/;"	t
PUINT32V	SRC/CH563BAS.H	/^typedef volatile unsigned long  *PUINT32V;$/;"	t
PUINT8	SRC/CH563BAS.H	/^typedef unsigned char           *PUINT8;$/;"	t
PUINT8V	SRC/CH563BAS.H	/^typedef volatile unsigned char  *PUINT8V;$/;"	t
PVOID	SRC/CH563BAS.H	/^typedef void                    *PVOID;$/;"	t
PWM0	SRC/CH563SFR.H	531;"	d
PWM1	SRC/CH563SFR.H	534;"	d
PWM2	SRC/CH563SFR.H	536;"	d
PWM3	SRC/CH563SFR.H	538;"	d
PWR	SRC/CH563SFR.H	520;"	d
ParseHttpRequest	WEB/HTTTPS.C	/^void ParseHttpRequest(st_http_request * request,UINT8 * buf)$/;"	f
ParseUriType	WEB/HTTTPS.C	/^void ParseUriType(UINT8 * type,char * buf ) $/;"	f
PortRefresh	WEB/HTTTPS.C	/^void PortRefresh (UINT8 *buf,UINT16 port)$/;"	f
PortSeting	WEB/HTTTPS.C	/^UINT16  PortSeting (UINT8 *buf)$/;"	f
PrefetchAbort	SRC/STARTUP.S	/^PrefetchAbort$/;"	l
ProtoType	WEB/CH395.H	/^    UINT8  ProtoType;                                            \/* 协议类型 *\/$/;"	m	struct:_SOCK_INF
Query395Interrupt	WEB/CH395PARA_HW.C	/^UINT8 Query395Interrupt( void )$/;"	f
Query395Interrupt	WEB/CH395SPI_HW.C	/^UINT8 Query395Interrupt( void )$/;"	f
Query395Interrupt	WEB/CH395UART.C	/^UINT8 Query395Interrupt( void )$/;"	f
R16_ADC_CMP_VALUE	SRC/CH563SFR.H	567;"	d
R16_ADC_DATA	SRC/CH563SFR.H	564;"	d
R16_ADC_DMA_BEG	SRC/CH563SFR.H	570;"	d
R16_ADC_DMA_END	SRC/CH563SFR.H	571;"	d
R16_ADC_DMA_NOW	SRC/CH563SFR.H	569;"	d
R16_ADC_FIFO	SRC/CH563SFR.H	568;"	d
R16_SPI0_DMA_BEG	SRC/CH563SFR.H	734;"	d
R16_SPI0_DMA_END	SRC/CH563SFR.H	735;"	d
R16_SPI0_DMA_NOW	SRC/CH563SFR.H	733;"	d
R16_SPI0_TOTAL_CNT	SRC/CH563SFR.H	729;"	d
R16_SPI1_TOTAL_CNT	SRC/CH563SFR.H	748;"	d
R16_TMR0_COUNT	SRC/CH563SFR.H	814;"	d
R16_TMR0_DMA_BEG	SRC/CH563SFR.H	821;"	d
R16_TMR0_DMA_END	SRC/CH563SFR.H	822;"	d
R16_TMR0_DMA_NOW	SRC/CH563SFR.H	820;"	d
R16_TMR0_FIFO	SRC/CH563SFR.H	818;"	d
R16_TMR1_COUNT	SRC/CH563SFR.H	835;"	d
R16_TMR1_DMA_BEG	SRC/CH563SFR.H	842;"	d
R16_TMR1_DMA_END	SRC/CH563SFR.H	843;"	d
R16_TMR1_DMA_NOW	SRC/CH563SFR.H	841;"	d
R16_TMR1_FIFO	SRC/CH563SFR.H	839;"	d
R16_TMR2_COUNT	SRC/CH563SFR.H	854;"	d
R16_TMR2_DMA_BEG	SRC/CH563SFR.H	861;"	d
R16_TMR2_DMA_END	SRC/CH563SFR.H	862;"	d
R16_TMR2_DMA_NOW	SRC/CH563SFR.H	860;"	d
R16_TMR2_FIFO	SRC/CH563SFR.H	858;"	d
R16_TMR3_COUNT	SRC/CH563SFR.H	872;"	d
R16_TMR3_FIFO	SRC/CH563SFR.H	876;"	d
R32_ADC_CONTROL	SRC/CH563SFR.H	558;"	d
R32_ADC_STATUS	SRC/CH563SFR.H	563;"	d
R32_EXT_BUS_CFG	SRC/CH563SFR.H	136;"	d
R32_GLOBAL_CONFIG	SRC/CH563SFR.H	73;"	d
R32_INT_ENABLE_PA	SRC/CH563SFR.H	289;"	d
R32_INT_ENABLE_PB	SRC/CH563SFR.H	304;"	d
R32_INT_ENABLE_PD	SRC/CH563SFR.H	321;"	d
R32_INT_EN_FIQ	SRC/CH563SFR.H	239;"	d
R32_INT_EN_IRQ	SRC/CH563SFR.H	216;"	d
R32_INT_FLAG	SRC/CH563SFR.H	189;"	d
R32_INT_MODE_PA	SRC/CH563SFR.H	292;"	d
R32_INT_MODE_PB	SRC/CH563SFR.H	308;"	d
R32_INT_MODE_PD	SRC/CH563SFR.H	324;"	d
R32_INT_POLAR_PA	SRC/CH563SFR.H	295;"	d
R32_INT_POLAR_PB	SRC/CH563SFR.H	312;"	d
R32_INT_POLAR_PD	SRC/CH563SFR.H	327;"	d
R32_INT_STATUS_PA	SRC/CH563SFR.H	286;"	d
R32_INT_STATUS_PB	SRC/CH563SFR.H	300;"	d
R32_INT_STATUS_PD	SRC/CH563SFR.H	318;"	d
R32_INT_VEC_CTRL	SRC/CH563SFR.H	171;"	d
R32_INT_VEC_PB	SRC/CH563SFR.H	182;"	d
R32_INT_VEC_SPI0	SRC/CH563SFR.H	181;"	d
R32_INT_VEC_TMR0	SRC/CH563SFR.H	180;"	d
R32_MISCELL_CTRL	SRC/CH563SFR.H	157;"	d
R32_PARA_SLV_CFG	SRC/CH563SFR.H	147;"	d
R32_PA_CLR	SRC/CH563SFR.H	365;"	d
R32_PA_DIR	SRC/CH563SFR.H	353;"	d
R32_PA_DRV	SRC/CH563SFR.H	377;"	d
R32_PA_OUT	SRC/CH563SFR.H	361;"	d
R32_PA_PD	SRC/CH563SFR.H	373;"	d
R32_PA_PIN	SRC/CH563SFR.H	357;"	d
R32_PA_PU	SRC/CH563SFR.H	369;"	d
R32_PA_SMT	SRC/CH563SFR.H	380;"	d
R32_PB_CLR	SRC/CH563SFR.H	397;"	d
R32_PB_DIR	SRC/CH563SFR.H	385;"	d
R32_PB_DRV	SRC/CH563SFR.H	409;"	d
R32_PB_OUT	SRC/CH563SFR.H	393;"	d
R32_PB_PD	SRC/CH563SFR.H	405;"	d
R32_PB_PIN	SRC/CH563SFR.H	389;"	d
R32_PB_PU	SRC/CH563SFR.H	401;"	d
R32_PB_SMT	SRC/CH563SFR.H	411;"	d
R32_PD_DIR	SRC/CH563SFR.H	417;"	d
R32_PD_DRV	SRC/CH563SFR.H	442;"	d
R32_PD_OUT	SRC/CH563SFR.H	427;"	d
R32_PD_PD	SRC/CH563SFR.H	437;"	d
R32_PD_PIN	SRC/CH563SFR.H	422;"	d
R32_PD_PU	SRC/CH563SFR.H	432;"	d
R32_PD_SMT	SRC/CH563SFR.H	444;"	d
R32_PLL_CONFIG	SRC/CH563SFR.H	89;"	d
R32_SAFE_ACCESS	SRC/CH563SFR.H	65;"	d
R32_SLEEP_CONTROL	SRC/CH563SFR.H	106;"	d
R32_SPI0_CONTROL	SRC/CH563SFR.H	718;"	d
R32_SPI0_FIFO	SRC/CH563SFR.H	730;"	d
R32_SPI0_STATUS	SRC/CH563SFR.H	724;"	d
R32_SPI1_CONTROL	SRC/CH563SFR.H	738;"	d
R32_SPI1_FIFO	SRC/CH563SFR.H	749;"	d
R32_SPI1_STATUS	SRC/CH563SFR.H	743;"	d
R32_TMR0_CNT_END	SRC/CH563SFR.H	816;"	d
R32_TMR0_CONTROL	SRC/CH563SFR.H	804;"	d
R32_TMR0_COUNT	SRC/CH563SFR.H	813;"	d
R32_TMR0_FIFO	SRC/CH563SFR.H	817;"	d
R32_TMR0_STATUS	SRC/CH563SFR.H	809;"	d
R32_TMR1_CNT_END	SRC/CH563SFR.H	837;"	d
R32_TMR1_CONTROL	SRC/CH563SFR.H	825;"	d
R32_TMR1_COUNT	SRC/CH563SFR.H	834;"	d
R32_TMR1_FIFO	SRC/CH563SFR.H	838;"	d
R32_TMR1_STATUS	SRC/CH563SFR.H	830;"	d
R32_TMR2_CNT_END	SRC/CH563SFR.H	856;"	d
R32_TMR2_CONTROL	SRC/CH563SFR.H	846;"	d
R32_TMR2_COUNT	SRC/CH563SFR.H	853;"	d
R32_TMR2_FIFO	SRC/CH563SFR.H	857;"	d
R32_TMR2_STATUS	SRC/CH563SFR.H	850;"	d
R32_TMR3_CNT_END	SRC/CH563SFR.H	874;"	d
R32_TMR3_CONTROL	SRC/CH563SFR.H	865;"	d
R32_TMR3_COUNT	SRC/CH563SFR.H	871;"	d
R32_TMR3_FIFO	SRC/CH563SFR.H	875;"	d
R32_TMR3_STATUS	SRC/CH563SFR.H	868;"	d
R8_ADC_CLOCK_DIV	SRC/CH563SFR.H	562;"	d
R8_ADC_CTRL_DMA	SRC/CH563SFR.H	560;"	d
R8_ADC_CTRL_MOD	SRC/CH563SFR.H	559;"	d
R8_ADC_FIFO_COUNT	SRC/CH563SFR.H	566;"	d
R8_ADC_INTER_EN	SRC/CH563SFR.H	561;"	d
R8_ADC_INT_FLAG	SRC/CH563SFR.H	565;"	d
R8_GLOB_LOCK_PORT	SRC/CH563SFR.H	78;"	d
R8_GLOB_MEM_CFG	SRC/CH563SFR.H	74;"	d
R8_GLOB_RESET_KEEP	SRC/CH563SFR.H	86;"	d
R8_GLOB_RST_CFG	SRC/CH563SFR.H	82;"	d
R8_INT_ENABLE_PA_1	SRC/CH563SFR.H	290;"	d
R8_INT_ENABLE_PA_2	SRC/CH563SFR.H	291;"	d
R8_INT_ENABLE_PB_0	SRC/CH563SFR.H	305;"	d
R8_INT_ENABLE_PB_1	SRC/CH563SFR.H	306;"	d
R8_INT_ENABLE_PB_2	SRC/CH563SFR.H	307;"	d
R8_INT_ENABLE_PD_0	SRC/CH563SFR.H	322;"	d
R8_INT_ENABLE_PD_3	SRC/CH563SFR.H	323;"	d
R8_INT_EN_FIQ_0	SRC/CH563SFR.H	240;"	d
R8_INT_EN_FIQ_1	SRC/CH563SFR.H	249;"	d
R8_INT_EN_FIQ_GLOB	SRC/CH563SFR.H	257;"	d
R8_INT_EN_IRQ_0	SRC/CH563SFR.H	217;"	d
R8_INT_EN_IRQ_1	SRC/CH563SFR.H	226;"	d
R8_INT_EN_IRQ_GLOB	SRC/CH563SFR.H	234;"	d
R8_INT_FLAG_0	SRC/CH563SFR.H	190;"	d
R8_INT_FLAG_1	SRC/CH563SFR.H	199;"	d
R8_INT_FLAG_SLV	SRC/CH563SFR.H	208;"	d
R8_INT_MODE_PA_1	SRC/CH563SFR.H	293;"	d
R8_INT_MODE_PA_2	SRC/CH563SFR.H	294;"	d
R8_INT_MODE_PB_0	SRC/CH563SFR.H	309;"	d
R8_INT_MODE_PB_1	SRC/CH563SFR.H	310;"	d
R8_INT_MODE_PB_2	SRC/CH563SFR.H	311;"	d
R8_INT_MODE_PD_0	SRC/CH563SFR.H	325;"	d
R8_INT_MODE_PD_3	SRC/CH563SFR.H	326;"	d
R8_INT_POLAR_PA_1	SRC/CH563SFR.H	296;"	d
R8_INT_POLAR_PA_2	SRC/CH563SFR.H	297;"	d
R8_INT_POLAR_PB_0	SRC/CH563SFR.H	313;"	d
R8_INT_POLAR_PB_1	SRC/CH563SFR.H	314;"	d
R8_INT_POLAR_PB_2	SRC/CH563SFR.H	315;"	d
R8_INT_POLAR_PD_0	SRC/CH563SFR.H	328;"	d
R8_INT_POLAR_PD_3	SRC/CH563SFR.H	329;"	d
R8_INT_SLV_DIN	SRC/CH563SFR.H	213;"	d
R8_INT_STATUS_PA_1	SRC/CH563SFR.H	287;"	d
R8_INT_STATUS_PA_2	SRC/CH563SFR.H	288;"	d
R8_INT_STATUS_PB_0	SRC/CH563SFR.H	301;"	d
R8_INT_STATUS_PB_1	SRC/CH563SFR.H	302;"	d
R8_INT_STATUS_PB_2	SRC/CH563SFR.H	303;"	d
R8_INT_STATUS_PD_0	SRC/CH563SFR.H	319;"	d
R8_INT_STATUS_PD_3	SRC/CH563SFR.H	320;"	d
R8_INT_VEC_FIQ	SRC/CH563SFR.H	176;"	d
R8_INT_VEC_IRQ	SRC/CH563SFR.H	172;"	d
R8_MISC_CTRL_ETH	SRC/CH563SFR.H	158;"	d
R8_MISC_CTRL_OTHER	SRC/CH563SFR.H	167;"	d
R8_MISC_CTRL_USB	SRC/CH563SFR.H	163;"	d
R8_PA_CLR_0	SRC/CH563SFR.H	366;"	d
R8_PA_CLR_1	SRC/CH563SFR.H	367;"	d
R8_PA_CLR_2	SRC/CH563SFR.H	368;"	d
R8_PA_DIR_0	SRC/CH563SFR.H	354;"	d
R8_PA_DIR_1	SRC/CH563SFR.H	355;"	d
R8_PA_DIR_2	SRC/CH563SFR.H	356;"	d
R8_PA_DRV_1	SRC/CH563SFR.H	378;"	d
R8_PA_DRV_2	SRC/CH563SFR.H	379;"	d
R8_PA_OUT_0	SRC/CH563SFR.H	362;"	d
R8_PA_OUT_1	SRC/CH563SFR.H	363;"	d
R8_PA_OUT_2	SRC/CH563SFR.H	364;"	d
R8_PA_PD_0	SRC/CH563SFR.H	374;"	d
R8_PA_PD_1	SRC/CH563SFR.H	375;"	d
R8_PA_PD_2	SRC/CH563SFR.H	376;"	d
R8_PA_PIN_0	SRC/CH563SFR.H	358;"	d
R8_PA_PIN_1	SRC/CH563SFR.H	359;"	d
R8_PA_PIN_2	SRC/CH563SFR.H	360;"	d
R8_PA_PU_0	SRC/CH563SFR.H	370;"	d
R8_PA_PU_1	SRC/CH563SFR.H	371;"	d
R8_PA_PU_2	SRC/CH563SFR.H	372;"	d
R8_PA_SMT_1	SRC/CH563SFR.H	381;"	d
R8_PA_SMT_2	SRC/CH563SFR.H	382;"	d
R8_PB_CLR_0	SRC/CH563SFR.H	398;"	d
R8_PB_CLR_1	SRC/CH563SFR.H	399;"	d
R8_PB_CLR_2	SRC/CH563SFR.H	400;"	d
R8_PB_DIR_0	SRC/CH563SFR.H	386;"	d
R8_PB_DIR_1	SRC/CH563SFR.H	387;"	d
R8_PB_DIR_2	SRC/CH563SFR.H	388;"	d
R8_PB_DRV_1	SRC/CH563SFR.H	410;"	d
R8_PB_OUT_0	SRC/CH563SFR.H	394;"	d
R8_PB_OUT_1	SRC/CH563SFR.H	395;"	d
R8_PB_OUT_2	SRC/CH563SFR.H	396;"	d
R8_PB_PD_0	SRC/CH563SFR.H	406;"	d
R8_PB_PD_1	SRC/CH563SFR.H	407;"	d
R8_PB_PD_2	SRC/CH563SFR.H	408;"	d
R8_PB_PIN_0	SRC/CH563SFR.H	390;"	d
R8_PB_PIN_1	SRC/CH563SFR.H	391;"	d
R8_PB_PIN_2	SRC/CH563SFR.H	392;"	d
R8_PB_PU_0	SRC/CH563SFR.H	402;"	d
R8_PB_PU_1	SRC/CH563SFR.H	403;"	d
R8_PB_PU_2	SRC/CH563SFR.H	404;"	d
R8_PB_SMT_0	SRC/CH563SFR.H	412;"	d
R8_PB_SMT_1	SRC/CH563SFR.H	413;"	d
R8_PB_SMT_2	SRC/CH563SFR.H	414;"	d
R8_PD_DIR_0	SRC/CH563SFR.H	418;"	d
R8_PD_DIR_1	SRC/CH563SFR.H	419;"	d
R8_PD_DIR_2	SRC/CH563SFR.H	420;"	d
R8_PD_DIR_3	SRC/CH563SFR.H	421;"	d
R8_PD_DRV	SRC/CH563SFR.H	443;"	d
R8_PD_OUT_0	SRC/CH563SFR.H	428;"	d
R8_PD_OUT_1	SRC/CH563SFR.H	429;"	d
R8_PD_OUT_2	SRC/CH563SFR.H	430;"	d
R8_PD_OUT_3	SRC/CH563SFR.H	431;"	d
R8_PD_PD_0	SRC/CH563SFR.H	438;"	d
R8_PD_PD_1	SRC/CH563SFR.H	439;"	d
R8_PD_PD_2	SRC/CH563SFR.H	440;"	d
R8_PD_PD_3	SRC/CH563SFR.H	441;"	d
R8_PD_PIN_0	SRC/CH563SFR.H	423;"	d
R8_PD_PIN_1	SRC/CH563SFR.H	424;"	d
R8_PD_PIN_2	SRC/CH563SFR.H	425;"	d
R8_PD_PIN_3	SRC/CH563SFR.H	426;"	d
R8_PD_PU_0	SRC/CH563SFR.H	433;"	d
R8_PD_PU_1	SRC/CH563SFR.H	434;"	d
R8_PD_PU_2	SRC/CH563SFR.H	435;"	d
R8_PD_PU_3	SRC/CH563SFR.H	436;"	d
R8_PD_SMT	SRC/CH563SFR.H	445;"	d
R8_PLL_EXT_CFG	SRC/CH563SFR.H	90;"	d
R8_PLL_LOOP_DIV	SRC/CH563SFR.H	97;"	d
R8_PLL_OUT_DIV	SRC/CH563SFR.H	93;"	d
R8_PLL_PRE_DIV	SRC/CH563SFR.H	96;"	d
R8_SAFE_ACCESS_ID	SRC/CH563SFR.H	69;"	d
R8_SAFE_ACCESS_SIG	SRC/CH563SFR.H	66;"	d
R8_SLP_CLK_OFF0	SRC/CH563SFR.H	107;"	d
R8_SLP_CLK_OFF1	SRC/CH563SFR.H	116;"	d
R8_SLP_CTRL_PLL	SRC/CH563SFR.H	129;"	d
R8_SLP_STATUS	SRC/CH563SFR.H	130;"	d
R8_SLP_WAKE_CTRL	SRC/CH563SFR.H	121;"	d
R8_SLV_CONFIG	SRC/CH563SFR.H	148;"	d
R8_SLV_DOUT	SRC/CH563SFR.H	153;"	d
R8_SLV_STATUS	SRC/CH563SFR.H	154;"	d
R8_SPI0_BUFFER	SRC/CH563SFR.H	725;"	d
R8_SPI0_CLOCK_DIV	SRC/CH563SFR.H	722;"	d
R8_SPI0_CTRL_DMA	SRC/CH563SFR.H	720;"	d
R8_SPI0_CTRL_MOD	SRC/CH563SFR.H	719;"	d
R8_SPI0_FIFO	SRC/CH563SFR.H	731;"	d
R8_SPI0_FIFO_COUNT	SRC/CH563SFR.H	728;"	d
R8_SPI0_FIFO_COUNT1	SRC/CH563SFR.H	732;"	d
R8_SPI0_INTER_EN	SRC/CH563SFR.H	721;"	d
R8_SPI0_INT_FLAG	SRC/CH563SFR.H	727;"	d
R8_SPI0_RUN_FLAG	SRC/CH563SFR.H	726;"	d
R8_SPI0_SLAVE_PRE	SRC/CH563SFR.H	723;"	d
R8_SPI1_BUFFER	SRC/CH563SFR.H	744;"	d
R8_SPI1_CLOCK_DIV	SRC/CH563SFR.H	742;"	d
R8_SPI1_CTRL_DMA	SRC/CH563SFR.H	740;"	d
R8_SPI1_CTRL_MOD	SRC/CH563SFR.H	739;"	d
R8_SPI1_FIFO	SRC/CH563SFR.H	750;"	d
R8_SPI1_FIFO_COUNT	SRC/CH563SFR.H	747;"	d
R8_SPI1_FIFO_COUNT1	SRC/CH563SFR.H	751;"	d
R8_SPI1_INTER_EN	SRC/CH563SFR.H	741;"	d
R8_SPI1_INT_FLAG	SRC/CH563SFR.H	746;"	d
R8_SPI1_RUN_FLAG	SRC/CH563SFR.H	745;"	d
R8_TMR0_COUNT	SRC/CH563SFR.H	815;"	d
R8_TMR0_CTRL_DMA	SRC/CH563SFR.H	806;"	d
R8_TMR0_CTRL_MOD	SRC/CH563SFR.H	805;"	d
R8_TMR0_FIFO	SRC/CH563SFR.H	819;"	d
R8_TMR0_FIFO_COUNT	SRC/CH563SFR.H	812;"	d
R8_TMR0_INTER_EN	SRC/CH563SFR.H	807;"	d
R8_TMR0_INT_FLAG	SRC/CH563SFR.H	811;"	d
R8_TMR0_NRZI_CK_DIV	SRC/CH563SFR.H	808;"	d
R8_TMR0_NRZI_STATUS	SRC/CH563SFR.H	810;"	d
R8_TMR1_COUNT	SRC/CH563SFR.H	836;"	d
R8_TMR1_CTRL_DMA	SRC/CH563SFR.H	827;"	d
R8_TMR1_CTRL_MOD	SRC/CH563SFR.H	826;"	d
R8_TMR1_FIFO	SRC/CH563SFR.H	840;"	d
R8_TMR1_FIFO_COUNT	SRC/CH563SFR.H	833;"	d
R8_TMR1_INTER_EN	SRC/CH563SFR.H	828;"	d
R8_TMR1_INT_FLAG	SRC/CH563SFR.H	832;"	d
R8_TMR1_NRZI_CK_DIV	SRC/CH563SFR.H	829;"	d
R8_TMR1_NRZI_STATUS	SRC/CH563SFR.H	831;"	d
R8_TMR2_COUNT	SRC/CH563SFR.H	855;"	d
R8_TMR2_CTRL_DMA	SRC/CH563SFR.H	848;"	d
R8_TMR2_CTRL_MOD	SRC/CH563SFR.H	847;"	d
R8_TMR2_FIFO	SRC/CH563SFR.H	859;"	d
R8_TMR2_FIFO_COUNT	SRC/CH563SFR.H	852;"	d
R8_TMR2_INTER_EN	SRC/CH563SFR.H	849;"	d
R8_TMR2_INT_FLAG	SRC/CH563SFR.H	851;"	d
R8_TMR3_COUNT	SRC/CH563SFR.H	873;"	d
R8_TMR3_CTRL_MOD	SRC/CH563SFR.H	866;"	d
R8_TMR3_FIFO	SRC/CH563SFR.H	877;"	d
R8_TMR3_FIFO_COUNT	SRC/CH563SFR.H	870;"	d
R8_TMR3_INTER_EN	SRC/CH563SFR.H	867;"	d
R8_TMR3_INT_FLAG	SRC/CH563SFR.H	869;"	d
R8_UART0_DIV	SRC/CH563SFR.H	621;"	d
R8_UART0_DLL	SRC/CH563SFR.H	622;"	d
R8_UART0_DLM	SRC/CH563SFR.H	623;"	d
R8_UART0_FCR	SRC/CH563SFR.H	616;"	d
R8_UART0_IER	SRC/CH563SFR.H	614;"	d
R8_UART0_IIR	SRC/CH563SFR.H	615;"	d
R8_UART0_LCR	SRC/CH563SFR.H	617;"	d
R8_UART0_LSR	SRC/CH563SFR.H	619;"	d
R8_UART0_MCR	SRC/CH563SFR.H	618;"	d
R8_UART0_MSR	SRC/CH563SFR.H	620;"	d
R8_UART0_RBR	SRC/CH563SFR.H	612;"	d
R8_UART0_THR	SRC/CH563SFR.H	613;"	d
R8_UART1_ADR	SRC/CH563SFR.H	635;"	d
R8_UART1_DIV	SRC/CH563SFR.H	636;"	d
R8_UART1_DLL	SRC/CH563SFR.H	637;"	d
R8_UART1_DLM	SRC/CH563SFR.H	638;"	d
R8_UART1_FCR	SRC/CH563SFR.H	630;"	d
R8_UART1_IER	SRC/CH563SFR.H	628;"	d
R8_UART1_IIR	SRC/CH563SFR.H	629;"	d
R8_UART1_LCR	SRC/CH563SFR.H	631;"	d
R8_UART1_LSR	SRC/CH563SFR.H	633;"	d
R8_UART1_MCR	SRC/CH563SFR.H	632;"	d
R8_UART1_MSR	SRC/CH563SFR.H	634;"	d
R8_UART1_RBR	SRC/CH563SFR.H	626;"	d
R8_UART1_THR	SRC/CH563SFR.H	627;"	d
R8_WDOG_CLEAR	SRC/CH563SFR.H	70;"	d
R8_XBUS_CONFIG	SRC/CH563SFR.H	137;"	d
R8_XBUS_CYCLE	SRC/CH563SFR.H	141;"	d
R8_XBUS_SETUP_HOLD	SRC/CH563SFR.H	142;"	d
RB_ADC_CHAN_INDEX	SRC/CH563SFR.H	606;"	d
RB_ADC_CHAN_MOD	SRC/CH563SFR.H	578;"	d
RB_ADC_CHAN_OE	SRC/CH563SFR.H	585;"	d
RB_ADC_CMP_MOD_EQ	SRC/CH563SFR.H	594;"	d
RB_ADC_CMP_MOD_GT	SRC/CH563SFR.H	595;"	d
RB_ADC_CYCLE_CLK	SRC/CH563SFR.H	577;"	d
RB_ADC_DMA_BURST	SRC/CH563SFR.H	583;"	d
RB_ADC_DMA_ENABLE	SRC/CH563SFR.H	582;"	d
RB_ADC_DMA_LOOP	SRC/CH563SFR.H	584;"	d
RB_ADC_EOC_FLAG	SRC/CH563SFR.H	605;"	d
RB_ADC_IE_ADC_CMP	SRC/CH563SFR.H	588;"	d
RB_ADC_IE_ADC_END	SRC/CH563SFR.H	589;"	d
RB_ADC_IE_DMA_END	SRC/CH563SFR.H	591;"	d
RB_ADC_IE_DMA_ERR	SRC/CH563SFR.H	593;"	d
RB_ADC_IE_FIFO_HF	SRC/CH563SFR.H	590;"	d
RB_ADC_IE_FIFO_OV	SRC/CH563SFR.H	592;"	d
RB_ADC_IF_ADC_CMP	SRC/CH563SFR.H	599;"	d
RB_ADC_IF_ADC_END	SRC/CH563SFR.H	600;"	d
RB_ADC_IF_DMA_END	SRC/CH563SFR.H	602;"	d
RB_ADC_IF_DMA_ERR	SRC/CH563SFR.H	604;"	d
RB_ADC_IF_FIFO_HF	SRC/CH563SFR.H	601;"	d
RB_ADC_IF_FIFO_OV	SRC/CH563SFR.H	603;"	d
RB_ADC_MAN_SAMPLE	SRC/CH563SFR.H	586;"	d
RB_ADC_POWER_ON	SRC/CH563SFR.H	580;"	d
RB_ADC_SAMPLE_WID	SRC/CH563SFR.H	579;"	d
RB_FCR_FIFO_EN	SRC/CH563SFR.H	664;"	d
RB_FCR_FIFO_TRIG	SRC/CH563SFR.H	667;"	d
RB_FCR_RX_FIFO_CLR	SRC/CH563SFR.H	665;"	d
RB_FCR_TX_FIFO_CLR	SRC/CH563SFR.H	666;"	d
RB_GLOB_BOOT_APP	SRC/CH563SFR.H	76;"	d
RB_GLOB_CFG_FLAG	SRC/CH563SFR.H	77;"	d
RB_GLOB_DEBUG_EN	SRC/CH563SFR.H	85;"	d
RB_GLOB_FORCE_RST	SRC/CH563SFR.H	83;"	d
RB_GLOB_LOCK_PA	SRC/CH563SFR.H	79;"	d
RB_GLOB_LOCK_PB	SRC/CH563SFR.H	80;"	d
RB_GLOB_LOCK_PD	SRC/CH563SFR.H	81;"	d
RB_GLOB_MEM_CFG	SRC/CH563SFR.H	75;"	d
RB_GLOB_WDOG_EN	SRC/CH563SFR.H	84;"	d
RB_IER_IRDA_MOD	SRC/CH563SFR.H	655;"	d
RB_IER_LINE_STAT	SRC/CH563SFR.H	652;"	d
RB_IER_MODEM_CHG	SRC/CH563SFR.H	653;"	d
RB_IER_MODEM_IO	SRC/CH563SFR.H	654;"	d
RB_IER_MOUT_EN	SRC/CH563SFR.H	656;"	d
RB_IER_RECV_RDY	SRC/CH563SFR.H	650;"	d
RB_IER_RESET	SRC/CH563SFR.H	658;"	d
RB_IER_THR_EMPTY	SRC/CH563SFR.H	651;"	d
RB_IER_TXD_EN	SRC/CH563SFR.H	657;"	d
RB_IE_ADC	SRC/CH563SFR.H	277;"	d
RB_IE_ETH	SRC/CH563SFR.H	280;"	d
RB_IE_FIQ_ADC	SRC/CH563SFR.H	253;"	d
RB_IE_FIQ_ETH	SRC/CH563SFR.H	256;"	d
RB_IE_FIQ_GLOB	SRC/CH563SFR.H	258;"	d
RB_IE_FIQ_PA	SRC/CH563SFR.H	250;"	d
RB_IE_FIQ_PB	SRC/CH563SFR.H	251;"	d
RB_IE_FIQ_PD	SRC/CH563SFR.H	252;"	d
RB_IE_FIQ_SLV	SRC/CH563SFR.H	254;"	d
RB_IE_FIQ_SPI0	SRC/CH563SFR.H	245;"	d
RB_IE_FIQ_SPI1	SRC/CH563SFR.H	246;"	d
RB_IE_FIQ_TMR0	SRC/CH563SFR.H	241;"	d
RB_IE_FIQ_TMR1	SRC/CH563SFR.H	242;"	d
RB_IE_FIQ_TMR2	SRC/CH563SFR.H	243;"	d
RB_IE_FIQ_TMR3	SRC/CH563SFR.H	244;"	d
RB_IE_FIQ_UART0	SRC/CH563SFR.H	247;"	d
RB_IE_FIQ_UART1	SRC/CH563SFR.H	248;"	d
RB_IE_FIQ_USB	SRC/CH563SFR.H	255;"	d
RB_IE_GLOB	SRC/CH563SFR.H	283;"	d
RB_IE_IRQ_ADC	SRC/CH563SFR.H	230;"	d
RB_IE_IRQ_ETH	SRC/CH563SFR.H	233;"	d
RB_IE_IRQ_GLOB	SRC/CH563SFR.H	236;"	d
RB_IE_IRQ_PA	SRC/CH563SFR.H	227;"	d
RB_IE_IRQ_PB	SRC/CH563SFR.H	228;"	d
RB_IE_IRQ_PD	SRC/CH563SFR.H	229;"	d
RB_IE_IRQ_SLV	SRC/CH563SFR.H	231;"	d
RB_IE_IRQ_SPI0	SRC/CH563SFR.H	222;"	d
RB_IE_IRQ_SPI1	SRC/CH563SFR.H	223;"	d
RB_IE_IRQ_TMR0	SRC/CH563SFR.H	218;"	d
RB_IE_IRQ_TMR1	SRC/CH563SFR.H	219;"	d
RB_IE_IRQ_TMR2	SRC/CH563SFR.H	220;"	d
RB_IE_IRQ_TMR3	SRC/CH563SFR.H	221;"	d
RB_IE_IRQ_UART0	SRC/CH563SFR.H	224;"	d
RB_IE_IRQ_UART1	SRC/CH563SFR.H	225;"	d
RB_IE_IRQ_USB	SRC/CH563SFR.H	232;"	d
RB_IE_IRQ_WOL	SRC/CH563SFR.H	235;"	d
RB_IE_PA	SRC/CH563SFR.H	274;"	d
RB_IE_PB	SRC/CH563SFR.H	275;"	d
RB_IE_PD	SRC/CH563SFR.H	276;"	d
RB_IE_SLV	SRC/CH563SFR.H	278;"	d
RB_IE_SPI0	SRC/CH563SFR.H	269;"	d
RB_IE_SPI1	SRC/CH563SFR.H	270;"	d
RB_IE_TMR0	SRC/CH563SFR.H	265;"	d
RB_IE_TMR1	SRC/CH563SFR.H	266;"	d
RB_IE_TMR2	SRC/CH563SFR.H	267;"	d
RB_IE_TMR3	SRC/CH563SFR.H	268;"	d
RB_IE_UART0	SRC/CH563SFR.H	271;"	d
RB_IE_UART1	SRC/CH563SFR.H	272;"	d
RB_IE_USB	SRC/CH563SFR.H	279;"	d
RB_IE_WOL	SRC/CH563SFR.H	282;"	d
RB_IF_ADC	SRC/CH563SFR.H	204;"	d
RB_IF_ETH	SRC/CH563SFR.H	207;"	d
RB_IF_PA	SRC/CH563SFR.H	200;"	d
RB_IF_PB	SRC/CH563SFR.H	201;"	d
RB_IF_PD	SRC/CH563SFR.H	203;"	d
RB_IF_SLV	SRC/CH563SFR.H	205;"	d
RB_IF_SLV_CMD	SRC/CH563SFR.H	210;"	d
RB_IF_SLV_CMD0	SRC/CH563SFR.H	209;"	d
RB_IF_SLV_RD	SRC/CH563SFR.H	212;"	d
RB_IF_SLV_WR	SRC/CH563SFR.H	211;"	d
RB_IF_SPI0	SRC/CH563SFR.H	195;"	d
RB_IF_SPI1	SRC/CH563SFR.H	196;"	d
RB_IF_TMR0	SRC/CH563SFR.H	191;"	d
RB_IF_TMR1	SRC/CH563SFR.H	192;"	d
RB_IF_TMR2	SRC/CH563SFR.H	193;"	d
RB_IF_TMR3	SRC/CH563SFR.H	194;"	d
RB_IF_UART0	SRC/CH563SFR.H	197;"	d
RB_IF_UART1	SRC/CH563SFR.H	198;"	d
RB_IF_USB	SRC/CH563SFR.H	206;"	d
RB_IIR_FIFO_ID	SRC/CH563SFR.H	662;"	d
RB_IIR_INT_MASK	SRC/CH563SFR.H	661;"	d
RB_IIR_NO_INT	SRC/CH563SFR.H	660;"	d
RB_INT_WOL_STATUS	SRC/CH563SFR.H	202;"	d
RB_IV_FIQ_PB	SRC/CH563SFR.H	179;"	d
RB_IV_FIQ_SPI0	SRC/CH563SFR.H	178;"	d
RB_IV_FIQ_TMR0	SRC/CH563SFR.H	177;"	d
RB_IV_IRQ_PB	SRC/CH563SFR.H	175;"	d
RB_IV_IRQ_SPI0	SRC/CH563SFR.H	174;"	d
RB_IV_IRQ_TMR0	SRC/CH563SFR.H	173;"	d
RB_LCR_BREAK_EN	SRC/CH563SFR.H	673;"	d
RB_LCR_DLAB	SRC/CH563SFR.H	674;"	d
RB_LCR_PAR_EN	SRC/CH563SFR.H	671;"	d
RB_LCR_PAR_MOD	SRC/CH563SFR.H	672;"	d
RB_LCR_STOP_BIT	SRC/CH563SFR.H	670;"	d
RB_LCR_WORD_SZ	SRC/CH563SFR.H	669;"	d
RB_LSR_BREAK_ERR	SRC/CH563SFR.H	690;"	d
RB_LSR_DATA_RDY	SRC/CH563SFR.H	686;"	d
RB_LSR_ERR_RX_FIFO	SRC/CH563SFR.H	693;"	d
RB_LSR_FRAME_ERR	SRC/CH563SFR.H	689;"	d
RB_LSR_OVER_ERR	SRC/CH563SFR.H	687;"	d
RB_LSR_PAR_ERR	SRC/CH563SFR.H	688;"	d
RB_LSR_TX_ALL_EMP	SRC/CH563SFR.H	692;"	d
RB_LSR_TX_FIFO_EMP	SRC/CH563SFR.H	691;"	d
RB_MCR_AU_FLOW_EN	SRC/CH563SFR.H	682;"	d
RB_MCR_DTR	SRC/CH563SFR.H	676;"	d
RB_MCR_HALF	SRC/CH563SFR.H	684;"	d
RB_MCR_LOOP	SRC/CH563SFR.H	680;"	d
RB_MCR_OUT1	SRC/CH563SFR.H	678;"	d
RB_MCR_OUT2	SRC/CH563SFR.H	679;"	d
RB_MCR_RTS	SRC/CH563SFR.H	677;"	d
RB_MCR_RXTX	SRC/CH563SFR.H	681;"	d
RB_MCR_TNOW	SRC/CH563SFR.H	683;"	d
RB_MISC_ETH_LED	SRC/CH563SFR.H	161;"	d
RB_MISC_ETH_RST	SRC/CH563SFR.H	162;"	d
RB_MISC_ETH_RX	SRC/CH563SFR.H	159;"	d
RB_MISC_ETH_TX	SRC/CH563SFR.H	160;"	d
RB_MISC_PECL_EN	SRC/CH563SFR.H	168;"	d
RB_MISC_USB_ID_EN	SRC/CH563SFR.H	165;"	d
RB_MISC_USB_ID_ST	SRC/CH563SFR.H	166;"	d
RB_MISC_USB_VBUS	SRC/CH563SFR.H	164;"	d
RB_MSR_CTS	SRC/CH563SFR.H	699;"	d
RB_MSR_CTS_CHG	SRC/CH563SFR.H	695;"	d
RB_MSR_DCD	SRC/CH563SFR.H	702;"	d
RB_MSR_DCD_CHG	SRC/CH563SFR.H	698;"	d
RB_MSR_DSR	SRC/CH563SFR.H	700;"	d
RB_MSR_DSR_CHG	SRC/CH563SFR.H	696;"	d
RB_MSR_RI	SRC/CH563SFR.H	701;"	d
RB_MSR_RI_CHG	SRC/CH563SFR.H	697;"	d
RB_PD_15_8	SRC/CH563SFR.H	489;"	d
RB_PD_23_16	SRC/CH563SFR.H	490;"	d
RB_PD_31_24	SRC/CH563SFR.H	491;"	d
RB_PLL_ETH_DIV	SRC/CH563SFR.H	94;"	d
RB_PLL_ETH_OSC	SRC/CH563SFR.H	92;"	d
RB_PLL_SYS_DIV	SRC/CH563SFR.H	95;"	d
RB_PLL_XT_FREQ	SRC/CH563SFR.H	91;"	d
RB_SAFE_ACC_MODE	SRC/CH563SFR.H	67;"	d
RB_SAFE_ACC_TIMER	SRC/CH563SFR.H	68;"	d
RB_SLP_AP_WAK_USB	SRC/CH563SFR.H	126;"	d
RB_SLP_CLK_ADC	SRC/CH563SFR.H	117;"	d
RB_SLP_CLK_ETH	SRC/CH563SFR.H	120;"	d
RB_SLP_CLK_GPIO	SRC/CH563SFR.H	118;"	d
RB_SLP_CLK_SPI0	SRC/CH563SFR.H	112;"	d
RB_SLP_CLK_SPI1	SRC/CH563SFR.H	113;"	d
RB_SLP_CLK_TMR0	SRC/CH563SFR.H	108;"	d
RB_SLP_CLK_TMR1	SRC/CH563SFR.H	109;"	d
RB_SLP_CLK_TMR2	SRC/CH563SFR.H	110;"	d
RB_SLP_CLK_TMR3	SRC/CH563SFR.H	111;"	d
RB_SLP_CLK_UART0	SRC/CH563SFR.H	114;"	d
RB_SLP_CLK_UART1	SRC/CH563SFR.H	115;"	d
RB_SLP_CLK_USB	SRC/CH563SFR.H	119;"	d
RB_SLP_CPU_STATUS	SRC/CH563SFR.H	132;"	d
RB_SLP_ETH_PWR_DN	SRC/CH563SFR.H	128;"	d
RB_SLP_PA_WAKE	SRC/CH563SFR.H	122;"	d
RB_SLP_PB_WAKE	SRC/CH563SFR.H	123;"	d
RB_SLP_PD_WAKE	SRC/CH563SFR.H	124;"	d
RB_SLP_PLL_STATUS	SRC/CH563SFR.H	133;"	d
RB_SLP_USB_WAKE	SRC/CH563SFR.H	125;"	d
RB_SLP_WOL_STATUS	SRC/CH563SFR.H	131;"	d
RB_SLP_WOL_WAKE	SRC/CH563SFR.H	127;"	d
RB_SLV_ENABLE	SRC/CH563SFR.H	149;"	d
RB_SLV_IE_CMD	SRC/CH563SFR.H	150;"	d
RB_SLV_IE_RD	SRC/CH563SFR.H	152;"	d
RB_SLV_IE_WR	SRC/CH563SFR.H	151;"	d
RB_SPI1_SDI_OE	SRC/CH563SFR.H	769;"	d
RB_SPI1_SDO_OE	SRC/CH563SFR.H	767;"	d
RB_SPI_2WIRE_MOD	SRC/CH563SFR.H	761;"	d
RB_SPI_ALL_CLEAR	SRC/CH563SFR.H	760;"	d
RB_SPI_DMA_BURST	SRC/CH563SFR.H	772;"	d
RB_SPI_DMA_ENABLE	SRC/CH563SFR.H	771;"	d
RB_SPI_DMA_LOOP	SRC/CH563SFR.H	773;"	d
RB_SPI_FIFO_DIR	SRC/CH563SFR.H	764;"	d
RB_SPI_FIFO_READY	SRC/CH563SFR.H	787;"	d
RB_SPI_FREE	SRC/CH563SFR.H	797;"	d
RB_SPI_IE_BYTE_END	SRC/CH563SFR.H	776;"	d
RB_SPI_IE_CNT_END	SRC/CH563SFR.H	775;"	d
RB_SPI_IE_DMA_END	SRC/CH563SFR.H	778;"	d
RB_SPI_IE_DMA_ERR	SRC/CH563SFR.H	780;"	d
RB_SPI_IE_FIFO_HF	SRC/CH563SFR.H	777;"	d
RB_SPI_IE_FIFO_OV	SRC/CH563SFR.H	779;"	d
RB_SPI_IE_FST_BYTE	SRC/CH563SFR.H	781;"	d
RB_SPI_IF_BYTE_END	SRC/CH563SFR.H	792;"	d
RB_SPI_IF_CNT_END	SRC/CH563SFR.H	791;"	d
RB_SPI_IF_DMA_END	SRC/CH563SFR.H	794;"	d
RB_SPI_IF_DMA_ERR	SRC/CH563SFR.H	796;"	d
RB_SPI_IF_FIFO_HF	SRC/CH563SFR.H	793;"	d
RB_SPI_IF_FIFO_OV	SRC/CH563SFR.H	795;"	d
RB_SPI_IF_FST_BYTE	SRC/CH563SFR.H	798;"	d
RB_SPI_MISO_OE	SRC/CH563SFR.H	768;"	d
RB_SPI_MODE_SLAVE	SRC/CH563SFR.H	759;"	d
RB_SPI_MOSI_OE	SRC/CH563SFR.H	766;"	d
RB_SPI_MST_SCK_MOD	SRC/CH563SFR.H	762;"	d
RB_SPI_SCK_OE	SRC/CH563SFR.H	765;"	d
RB_SPI_SLV_CMD_ACT	SRC/CH563SFR.H	786;"	d
RB_SPI_SLV_CMD_MOD	SRC/CH563SFR.H	763;"	d
RB_SPI_SLV_CS_LOAD	SRC/CH563SFR.H	788;"	d
RB_SPI_SLV_SELECT	SRC/CH563SFR.H	789;"	d
RB_TMR3_FORCE_EN	SRC/CH563SFR.H	909;"	d
RB_TMR3_MODE_COUNT	SRC/CH563SFR.H	893;"	d
RB_TMR_ALL_CLEAR	SRC/CH563SFR.H	887;"	d
RB_TMR_CATCH_EDGE	SRC/CH563SFR.H	895;"	d
RB_TMR_CAT_WIDTH	SRC/CH563SFR.H	891;"	d
RB_TMR_COUNT_EN	SRC/CH563SFR.H	888;"	d
RB_TMR_DMA_BURST	SRC/CH563SFR.H	899;"	d
RB_TMR_DMA_ENABLE	SRC/CH563SFR.H	898;"	d
RB_TMR_DMA_LOOP	SRC/CH563SFR.H	900;"	d
RB_TMR_IE_CYC_END	SRC/CH563SFR.H	902;"	d
RB_TMR_IE_DATA_ACT	SRC/CH563SFR.H	903;"	d
RB_TMR_IE_DMA_END	SRC/CH563SFR.H	905;"	d
RB_TMR_IE_DMA_ERR	SRC/CH563SFR.H	907;"	d
RB_TMR_IE_FIFO_HF	SRC/CH563SFR.H	904;"	d
RB_TMR_IE_FIFO_OV	SRC/CH563SFR.H	906;"	d
RB_TMR_IE_NRZI_AUX	SRC/CH563SFR.H	908;"	d
RB_TMR_IF_CYC_END	SRC/CH563SFR.H	917;"	d
RB_TMR_IF_DATA_ACT	SRC/CH563SFR.H	918;"	d
RB_TMR_IF_DMA_END	SRC/CH563SFR.H	920;"	d
RB_TMR_IF_DMA_ERR	SRC/CH563SFR.H	922;"	d
RB_TMR_IF_FIFO_HF	SRC/CH563SFR.H	919;"	d
RB_TMR_IF_FIFO_OV	SRC/CH563SFR.H	921;"	d
RB_TMR_IF_NRZI_AUX	SRC/CH563SFR.H	923;"	d
RB_TMR_MODE_IN	SRC/CH563SFR.H	886;"	d
RB_TMR_MODE_NRZI	SRC/CH563SFR.H	892;"	d
RB_TMR_NRZI_BALAN	SRC/CH563SFR.H	896;"	d
RB_TMR_OUT_EN	SRC/CH563SFR.H	889;"	d
RB_TMR_OUT_POLAR	SRC/CH563SFR.H	890;"	d
RB_TMR_PWM_REPEAT	SRC/CH563SFR.H	894;"	d
RB_TMR_RECV_ERR	SRC/CH563SFR.H	913;"	d
RB_TMR_RECV_FREE	SRC/CH563SFR.H	912;"	d
RB_TMR_TRAN_DOE	SRC/CH563SFR.H	915;"	d
RB_TMR_TRAN_END	SRC/CH563SFR.H	914;"	d
RB_XBUS_ADDR_OE	SRC/CH563SFR.H	140;"	d
RB_XBUS_ENABLE	SRC/CH563SFR.H	138;"	d
RB_XBUS_EN_32BIT	SRC/CH563SFR.H	139;"	d
RB_XBUS_HOLD	SRC/CH563SFR.H	143;"	d
RB_XBUS_SETUP	SRC/CH563SFR.H	144;"	d
RECV0	SRC/CH563SFR.H	528;"	d
RECV1	SRC/CH563SFR.H	530;"	d
RECVDATA	WEB/CH395.H	18;"	d
RESERVED_VECTOR	SRC/STARTUP.S	/^RESERVED_VECTOR EQU     0x00000042  ;reserved vector$/;"	d
RES_FLASHHEAD_OK	WEB/HTTPS.H	56;"	d
RES_GIFHEAD_OK	WEB/HTTPS.H	50;"	d
RES_HTMLHEAD_OK	WEB/HTTPS.H	44;"	d
RES_JPEGHEAD_OK	WEB/HTTPS.H	53;"	d
RES_MPEGHEAD_OK	WEB/HTTPS.H	59;"	d
RES_PDFHEAD_OK	WEB/HTTPS.H	62;"	d
RES_TEXTHEAD_OK	WEB/HTTPS.H	47;"	d
RETURN_CGI_PAGE	WEB/HTTPS.H	41;"	d
RI0	SRC/CH563SFR.H	511;"	d
RI0X	SRC/CH563SFR.H	523;"	d
RTS0	SRC/CH563SFR.H	508;"	d
RTS0X	SRC/CH563SFR.H	526;"	d
RTS1	SRC/CH563SFR.H	514;"	d
RXD0	SRC/CH563SFR.H	540;"	d
RXD1	SRC/CH563SFR.H	542;"	d
RXTX1	SRC/CH563SFR.H	544;"	d
RX_BUF	WEB/HTTPS.H	70;"	d
RecvBuffer	WEB/MAIN.C	/^ UINT8  RecvBuffer[4096];               $/;"	v
RemLen	WEB/CH395.H	/^    UINT16 RemLen;                                               \/* 剩余长度 *\/$/;"	m	struct:_SOCK_INF
Reset	SRC/STARTUP.S	/^Reset$/;"	l
ResetInit	SRC/STARTUP.S	/^ResetInit$/;"	l
RetranCount	WEB/CH395.H	/^    UINT32  RetranCount;                                         \/* 重试次数 默认为10次*\/$/;"	m	struct:_CH395_SYS
RetranPeriod	WEB/CH395.H	/^    UINT32  RetranPeriod;                                        \/* 重试周期,单位MS,默认200MS *\/$/;"	m	struct:_CH395_SYS
SCK0	SRC/CH563SFR.H	547;"	d
SCK1	SRC/CH563SFR.H	552;"	d
SCS	SRC/CH563SFR.H	546;"	d
SDI	SRC/CH563SFR.H	554;"	d
SDO	SRC/CH563SFR.H	553;"	d
SDX0	SRC/CH563SFR.H	550;"	d
SDX1	SRC/CH563SFR.H	555;"	d
SLVA	SRC/CH563SFR.H	504;"	d
SLVCS	SRC/CH563SFR.H	505;"	d
SLVI	SRC/CH563SFR.H	503;"	d
SPI0_FIFO_SIZE	SRC/CH563SFR.H	754;"	d
SPI0_MASTER_Recv	WEB/CH395SPI_HW.C	/^UINT8 SPI0_MASTER_Recv( void )$/;"	f
SPI0_MASTER_Trans	WEB/CH395SPI_HW.C	/^void SPI0_MASTER_Trans( UINT8 data )$/;"	f
SPI1_FIFO_SIZE	SRC/CH563SFR.H	755;"	d
SPI_BUFFER	SRC/CH563SFR.H	784;"	d
SPI_CLOCK_DIV	SRC/CH563SFR.H	782;"	d
SPI_CTRL_DMA	SRC/CH563SFR.H	770;"	d
SPI_CTRL_MOD	SRC/CH563SFR.H	758;"	d
SPI_FIFO	SRC/CH563SFR.H	801;"	d
SPI_FIFO_COUNT	SRC/CH563SFR.H	799;"	d
SPI_INTER_EN	SRC/CH563SFR.H	774;"	d
SPI_INT_FLAG	SRC/CH563SFR.H	790;"	d
SPI_RUN_FLAG	SRC/CH563SFR.H	785;"	d
SPI_SLAVE_PRESET	SRC/CH563SFR.H	783;"	d
SPI_TOTAL_CNT	SRC/CH563SFR.H	800;"	d
SVC_STACK_SIZE	SRC/STARTUP.S	/^SVC_STACK_SIZE  EQU     0x00000010  ;stack size for SoftwareInterrupt$/;"	d
SWI_USE_ASM	SRC/STARTUP.S	/^SWI_USE_ASM     EQU     1           ;ASM code for SoftwareInterrupt$/;"	d
SYS_STACK_SIZE	SRC/STARTUP.S	/^SYS_STACK_SIZE  EQU     0x00000400  ;stack size for system\/user$/;"	d
SZ_CODE	SRC/CH563SFR.H	934;"	d
SZ_RAM	SRC/CH563SFR.H	940;"	d
SZ_RAM	SRC/CH563SFR.H	944;"	d
SZ_RAM	SRC/CH563SFR.H	948;"	d
SZ_RAM	SRC/CH563SFR.H	954;"	d
SZ_SFR	SRC/CH563SFR.H	936;"	d
SZ_XBUS	SRC/CH563SFR.H	957;"	d
ScokStatus	WEB/CH395.H	/^    UINT8  ScokStatus;                                           \/* socket状态，参考scoket状态定义 *\/$/;"	m	struct:_SOCK_INF
SendLen	WEB/CH395.H	/^    UINT16 SendLen;                                              \/* 发送数据长度 *\/$/;"	m	struct:_SOCK_INF
SockInf	WEB/CH395.C	/^struct  _SOCK_INF  SockInf;$/;"	v	typeref:struct:_SOCK_INF
Socket0SourPort	WEB/MAIN.C	/^ UINT16 Socket0SourPort = 80;                                                            \/* Socket 0源端口 *\/$/;"	v
SoftwareInterrupt	SRC/STARTUP.S	/^SoftwareInterrupt$/;"	l
SourPort	WEB/CH395.H	/^    UINT16 SourPort;                                             \/* 目的端口 *\/$/;"	m	struct:_SOCK_INF
Stack_Top	SRC/STARTUP.S	/^Stack_Top       SPACE   0x400$/;"	l
SysFreq	SRC/SYSFREQ.C	/^void SysFreq( void )$/;"	f
TACK	SRC/CH563SFR.H	496;"	d
TCK	SRC/CH563SFR.H	500;"	d
TCP_CLIENT_MODE	WEB/CH395.H	13;"	d
TCP_SERVER_MODE	WEB/CH395.H	14;"	d
TDI	SRC/CH563SFR.H	499;"	d
TDO	SRC/CH563SFR.H	497;"	d
TMR_CNT_END	SRC/CH563SFR.H	926;"	d
TMR_COUNT	SRC/CH563SFR.H	925;"	d
TMR_CTRL_DMA	SRC/CH563SFR.H	897;"	d
TMR_CTRL_MOD	SRC/CH563SFR.H	885;"	d
TMR_DMA_BEG	SRC/CH563SFR.H	929;"	d
TMR_DMA_END	SRC/CH563SFR.H	930;"	d
TMR_DMA_NOW	SRC/CH563SFR.H	928;"	d
TMR_FIFO	SRC/CH563SFR.H	927;"	d
TMR_FIFO_COUNT	SRC/CH563SFR.H	924;"	d
TMR_FIFO_SIZE	SRC/CH563SFR.H	880;"	d
TMR_INTER_EN	SRC/CH563SFR.H	901;"	d
TMR_INT_FLAG	SRC/CH563SFR.H	916;"	d
TMR_NRZI_CK_DIV	SRC/CH563SFR.H	910;"	d
TMR_NRZI_STATUS	SRC/CH563SFR.H	911;"	d
TMS	SRC/CH563SFR.H	501;"	d
TNOW0	SRC/CH563SFR.H	506;"	d
TNOW1	SRC/CH563SFR.H	515;"	d
TRAN0	SRC/CH563SFR.H	527;"	d
TRAN1	SRC/CH563SFR.H	529;"	d
TRST	SRC/CH563SFR.H	498;"	d
TRUE	SRC/CH563BAS.H	23;"	d
TWP0	SRC/CH563SFR.H	494;"	d
TWP1	SRC/CH563SFR.H	495;"	d
TXD0	SRC/CH563SFR.H	541;"	d
TXD1	SRC/CH563SFR.H	545;"	d
TX_BUF	WEB/HTTPS.H	69;"	d
TX_RX_MAX_BUF_SIZE	WEB/HTTPS.H	66;"	d
TYPE	WEB/HTTPS.H	/^	UINT8	TYPE;					$/;"	m	struct:_st_http_request
TcpMode	WEB/CH395.H	/^    UINT8  TcpMode;                                              \/* TCP模式 *\/$/;"	m	struct:_SOCK_INF
TempratureRefresh	WEB/HTTTPS.C	/^void TempratureRefresh (UINT8 *buf,UINT8 temp)$/;"	f
UART0_FIFO_SIZE	SRC/CH563SFR.H	641;"	d
UART0_RECV_RDY_SZ	SRC/CH563SFR.H	642;"	d
UART1_FIFO_SIZE	SRC/CH563SFR.H	643;"	d
UART1_RECV_RDY_SZ	SRC/CH563SFR.H	644;"	d
UART1_RcvByte	WEB/CH395UART.C	/^UINT8 UART1_RcvByte(void)    $/;"	f
UART1_SendByte	WEB/CH395UART.C	/^void UART1_SendByte( UINT8 dat )   $/;"	f
UART_ADR	SRC/CH563SFR.H	703;"	d
UART_DIV	SRC/CH563SFR.H	704;"	d
UART_DLL	SRC/CH563SFR.H	705;"	d
UART_DLM	SRC/CH563SFR.H	706;"	d
UART_FCR	SRC/CH563SFR.H	663;"	d
UART_IER	SRC/CH563SFR.H	649;"	d
UART_IIR	SRC/CH563SFR.H	659;"	d
UART_II_LINE_STAT	SRC/CH563SFR.H	710;"	d
UART_II_MODEM_CHG	SRC/CH563SFR.H	714;"	d
UART_II_NO_INTER	SRC/CH563SFR.H	715;"	d
UART_II_RECV_RDY	SRC/CH563SFR.H	711;"	d
UART_II_RECV_TOUT	SRC/CH563SFR.H	712;"	d
UART_II_SLV_ADDR	SRC/CH563SFR.H	709;"	d
UART_II_THR_EMPTY	SRC/CH563SFR.H	713;"	d
UART_LCR	SRC/CH563SFR.H	668;"	d
UART_LSR	SRC/CH563SFR.H	685;"	d
UART_MCR	SRC/CH563SFR.H	675;"	d
UART_MSR	SRC/CH563SFR.H	694;"	d
UART_RBR	SRC/CH563SFR.H	647;"	d
UART_THR	SRC/CH563SFR.H	648;"	d
UID	SRC/CH563SFR.H	502;"	d
UINT16	SRC/CH563BAS.H	/^typedef unsigned short          UINT16;$/;"	t
UINT16V	SRC/CH563BAS.H	/^typedef unsigned short volatile UINT16V;$/;"	t
UINT32	SRC/CH563BAS.H	/^typedef unsigned long           UINT32;$/;"	t
UINT32V	SRC/CH563BAS.H	/^typedef unsigned long volatile  UINT32V;$/;"	t
UINT8	SRC/CH563BAS.H	/^typedef unsigned char           UINT8;$/;"	t
UINT8V	SRC/CH563BAS.H	/^typedef unsigned char volatile  UINT8V;$/;"	t
UND_STACK_SIZE	SRC/STARTUP.S	/^UND_STACK_SIZE  EQU     0x00000000  ;stack size for UndefineInstruction$/;"	d
URI	WEB/HTTPS.H	/^	UINT8	URI[MAX_URI_SIZE];			$/;"	m	struct:_st_http_request
UndefineInstruction	SRC/STARTUP.S	/^UndefineInstruction$/;"	l
UnreachIPAddr	WEB/CH395.H	/^    UINT8   UnreachIPAddr[4];                                    \/* 不可到达IP *\/$/;"	m	struct:_CH395_SYS
UnreachPort	WEB/CH395.H	/^    UINT16  UnreachPort;                                         \/* 不可到达端口 *\/$/;"	m	struct:_CH395_SYS
VBUS	SRC/CH563SFR.H	518;"	d
VOID	SRC/CH563BAS.H	31;"	d
VoltageRefresh	WEB/HTTTPS.C	/^void VoltageRefresh (UINT8 *buf,UINT8 volt)$/;"	f
WebServer	WEB/HTTTPS.C	/^void WebServer(void)$/;"	f
_CH395_SYS	WEB/CH395.H	/^ struct _CH395_SYS$/;"	s
_SOCK_INF	WEB/CH395.H	/^ struct _SOCK_INF$/;"	s
__CH395_H__	WEB/CH395.H	10;"	d
__CH563BAS_H__	SRC/CH563BAS.H	13;"	d
__CH563SFR_H__	SRC/CH563SFR.H	14;"	d
__HTTPS_H__	WEB/HTTPS.H	10;"	d
__SYSFREQ_H__	SRC/SYSFREQ.H	15;"	d
__heap_base	SRC/STARTUP.S	/^__heap_base                                ; equal to the start of the heap   $/;"	l
__heap_limit	SRC/STARTUP.S	/^__heap_limit    EQU     0x81FC00,DATA      ; equal to the end of the heap$/;"	d
__initial_sp	SRC/STARTUP.S	/^__initial_sp    EQU     0x81FC00           ; equal to the start of the stack$/;"	d
__rt_div0	SRC/STARTUP.S	/^__rt_div0$/;"	l
__user_initial_stackheap	SRC/STARTUP.S	/^__user_initial_stackheap$/;"	l
_st_http_request	WEB/HTTPS.H	/^typedef struct _st_http_request$/;"	s
flag	WEB/MAIN.C	/^ UINT8  flag;		   		  									                                              \/*CH395重新初始化标志*\/$/;"	v
fputc	WEB/MAIN.C	/^int  fputc( int c, FILE *f )$/;"	f
http_request	WEB/MAIN.C	/^ st_http_request *http_request;  $/;"	v
httpweb	WEB/HTTTPS.C	/^ UINT8 httpweb[200] ; $/;"	v
i	WEB/HTTTPS.C	/^ UINT8  ip[4],i,lastip[4],ADC[3];$/;"	v
ip	WEB/HTTTPS.C	/^ UINT8  ip[4],i,lastip[4],ADC[3];$/;"	v
lastip	WEB/HTTTPS.C	/^ UINT8  ip[4],i,lastip[4],ADC[3];$/;"	v
lastport	WEB/HTTTPS.C	/^ UINT16 port,lastport,len;$/;"	v
len	WEB/HTTTPS.C	/^ UINT16 port,lastport,len;$/;"	v
mDelaymS	WEB/CH395PARA_HW.C	/^void mDelaymS( UINT8 ms )$/;"	f
mDelaymS	WEB/CH395SPI_HW.C	/^void mDelaymS( UINT8 ms )$/;"	f
mDelaymS	WEB/CH395UART.C	/^void mDelaymS( UINT8 ms )$/;"	f
mDelayuS	WEB/CH395PARA_HW.C	/^void mDelayuS( UINT8 us )$/;"	f
mDelayuS	WEB/CH395SPI_HW.C	/^void mDelayuS( UINT8 us )$/;"	f
mDelayuS	WEB/CH395UART.C	/^void mDelayuS( UINT8 us )$/;"	f
mInitSTDIO	WEB/MAIN.C	/^void  mInitSTDIO(void)$/;"	f
mStopIfError	WEB/CH395.C	/^void mStopIfError(UINT8 iError)$/;"	f
main	WEB/MAIN.C	/^int main(void)$/;"	f
max	SRC/CH563BAS.H	117;"	d
min	SRC/CH563BAS.H	114;"	d
name	WEB/HTTTPS.C	/^ char   *ptr1,*name,*ptemp;$/;"	v
pSend	WEB/CH395.H	/^    UINT8  *pSend;                                               \/* 发送指针 *\/                                               $/;"	m	struct:_SOCK_INF
port	WEB/HTTTPS.C	/^ UINT16 port,lastport,len;$/;"	v
ptemp	WEB/HTTTPS.C	/^ char   *ptr1,*name,*ptemp;$/;"	v
ptr1	WEB/HTTTPS.C	/^ char   *ptr1,*name,*ptemp;$/;"	v
st_http_request	WEB/HTTPS.H	/^}st_http_request;$/;"	t	typeref:struct:_st_http_request
tempURI	WEB/HTTTPS.C	/^ char tempURI[MAX_URI_SIZE]; $/;"	v
xCH395CmdStart	WEB/CH395SPI_HW.C	/^void xCH395CmdStart(void )$/;"	f
xEndCH395Cmd	WEB/CH395PARA_HW.C	/^void xEndCH395Cmd( void )$/;"	f
xEndCH395Cmd	WEB/CH395SPI_HW.C	/^void xEndCH395Cmd( void )$/;"	f
xEndCH395Cmd	WEB/CH395UART.C	/^void xEndCH395Cmd( void )$/;"	f
xReadCH395Data	WEB/CH395PARA_HW.C	/^UINT8 xReadCH395Data( void ) $/;"	f
xReadCH395Data	WEB/CH395SPI_HW.C	/^UINT8 xReadCH395Data( void ) $/;"	f
xReadCH395Data	WEB/CH395UART.C	/^UINT8 xReadCH395Data( void ) $/;"	f
xWriteCH395Cmd	WEB/CH395PARA_HW.C	/^void xWriteCH395Cmd( UINT8 mCmd )  $/;"	f
xWriteCH395Cmd	WEB/CH395SPI_HW.C	/^void xWriteCH395Cmd( UINT8 mCmd )  $/;"	f
xWriteCH395Cmd	WEB/CH395UART.C	/^void xWriteCH395Cmd( UINT8 mCmd )  $/;"	f
xWriteCH395Data	WEB/CH395PARA_HW.C	/^void xWriteCH395Data( UINT8 mData ) $/;"	f
xWriteCH395Data	WEB/CH395SPI_HW.C	/^void xWriteCH395Data( UINT8 mData ) $/;"	f
xWriteCH395Data	WEB/CH395UART.C	/^void xWriteCH395Data( UINT8 mData ) $/;"	f
