--cpu Cortex-M3
".\obj_stmf205\stm32f2xx_it.o"
".\obj_stmf205\usart.o"
".\obj_stmf205\fsmc_sram.o"
".\obj_stmf205\spi_m25p80.o"
".\obj_stmf205\keyboard.o"
".\obj_stmf205\interface.o"
".\obj_stmf205\sdio_sd.o"
".\obj_stmf205\asciifonts.o"
".\obj_stmf205\lcd_st7565r.o"
".\obj_stmf205\led_customer.o"
".\obj_stmf205\pwr_ctrl.o"
".\obj_stmf205\monitor.o"
".\obj_stmf205\flashb.o"
".\obj_stmf205\usb_application.o"
".\obj_stmf205\ecr_iap.o"
".\obj_stmf205\timer.o"
".\obj_stmf205\chinaapp.o"
".\obj_stmf205\chndisp.o"
".\obj_stmf205\chninput.o"
".\obj_stmf205\chnmess.o"
".\obj_stmf205\clerk.o"
".\obj_stmf205\computer.o"
".\obj_stmf205\correc.o"
".\obj_stmf205\currency.o"
".\obj_stmf205\depart.o"
".\obj_stmf205\discount.o"
".\obj_stmf205\drawer.o"
".\obj_stmf205\eposcard.o"
".\obj_stmf205\extmodules.o"
".\obj_stmf205\firmkey.o"
".\obj_stmf205\fiscal.o"
".\obj_stmf205\fixed.o"
".\obj_stmf205\flowbill.o"
".\obj_stmf205\format.o"
".\obj_stmf205\general.o"
".\obj_stmf205\gprs.o"
".\obj_stmf205\group.o"
".\obj_stmf205\hardtest.o"
".\obj_stmf205\iccard.o"
".\obj_stmf205\iccardblock.o"
".\obj_stmf205\initappl.o"
".\obj_stmf205\kp.o"
".\obj_stmf205\main.o"
".\obj_stmf205\memory.o"
".\obj_stmf205\modifier.o"
".\obj_stmf205\offprice.o"
".\obj_stmf205\pb.o"
".\obj_stmf205\pbbuffer.o"
".\obj_stmf205\plu.o"
".\obj_stmf205\pora.o"
".\obj_stmf205\port.o"
".\obj_stmf205\print.o"
".\obj_stmf205\progdump.o"
".\obj_stmf205\progopt.o"
".\obj_stmf205\program.o"
".\obj_stmf205\report2.o"
".\obj_stmf205\report.o"
".\obj_stmf205\salper.o"
".\obj_stmf205\search.o"
".\obj_stmf205\tax.o"
".\obj_stmf205\tender.o"
".\obj_stmf205\pycode.o"
".\obj_stmf205\buffer.o"
".\obj_stmf205\agree.o"
".\obj_stmf205\balance.o"
".\obj_stmf205\barcode.o"
".\obj_stmf205\menu.o"
".\obj_stmf205\usbdiskapp.o"
".\obj_stmf205\systick.o"
".\obj_stmf205\qr_encode.o"
".\obj_stmf205\ejournal.o"
".\obj_stmf205\print_main.o"
".\obj_stmf205\print_def.o"
"..\STM32Driver\aSTM32Driver.lib"
--strict --scatter ".\obj_STMF205\aER260INDONESIA_GPRS_uSTM3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj_MAP\aER260INDONESIA_GPRS_uSTM3.map" -o .\obj_STMF205\aER260INDONESIA_GPRS_uSTM3.axf