--cpu Cortex-M3
".\obj_stmf205\stm32f2xx_it.o"
".\obj_stmf205\usart.o"
".\obj_stmf205\fsmc_sram.o"
".\obj_stmf205\spi_m25p80.o"
".\obj_stmf205\keyboard.o"
".\obj_stmf205\interface.o"
".\obj_stmf205\sdio_sd.o"
".\obj_stmf205\asciifonts.o"
".\obj_stmf205\lcd_st7565r.o"
".\obj_stmf205\led_customer.o"
".\obj_stmf205\pwr_ctrl.o"
".\obj_stmf205\monitor.o"
".\obj_stmf205\flashb.o"
".\obj_stmf205\usb_application.o"
".\obj_stmf205\ecr_iap.o"
".\obj_stmf205\system_stm32f2xx.o"
".\obj_stmf205\startup_stm32f2xx.o"
".\obj_stmf205\misc.o"
".\obj_stmf205\stm32f2xx_adc.o"
".\obj_stmf205\stm32f2xx_can.o"
".\obj_stmf205\stm32f2xx_crc.o"
".\obj_stmf205\stm32f2xx_cryp.o"
".\obj_stmf205\stm32f2xx_cryp_aes.o"
".\obj_stmf205\stm32f2xx_cryp_des.o"
".\obj_stmf205\stm32f2xx_cryp_tdes.o"
".\obj_stmf205\stm32f2xx_dac.o"
".\obj_stmf205\stm32f2xx_dbgmcu.o"
".\obj_stmf205\stm32f2xx_dcmi.o"
".\obj_stmf205\stm32f2xx_dma.o"
".\obj_stmf205\stm32f2xx_exti.o"
".\obj_stmf205\stm32f2xx_flash.o"
".\obj_stmf205\stm32f2xx_fsmc.o"
".\obj_stmf205\stm32f2xx_gpio.o"
".\obj_stmf205\stm32f2xx_hash.o"
".\obj_stmf205\stm32f2xx_hash_md5.o"
".\obj_stmf205\stm32f2xx_hash_sha1.o"
".\obj_stmf205\stm32f2xx_i2c.o"
".\obj_stmf205\stm32f2xx_iwdg.o"
".\obj_stmf205\stm32f2xx_pwr.o"
".\obj_stmf205\stm32f2xx_rcc.o"
".\obj_stmf205\stm32f2xx_rng.o"
".\obj_stmf205\stm32f2xx_rtc.o"
".\obj_stmf205\stm32f2xx_sdio.o"
".\obj_stmf205\stm32f2xx_spi.o"
".\obj_stmf205\stm32f2xx_syscfg.o"
".\obj_stmf205\stm32f2xx_tim.o"
".\obj_stmf205\stm32f2xx_usart.o"
".\obj_stmf205\stm32f2xx_wwdg.o"
".\obj_stmf205\timer.o"
".\obj_stmf205\chinaapp.o"
".\obj_stmf205\chndisp.o"
".\obj_stmf205\chninput.o"
".\obj_stmf205\chnmess.o"
".\obj_stmf205\clerk.o"
".\obj_stmf205\computer.o"
".\obj_stmf205\correc.o"
".\obj_stmf205\currency.o"
".\obj_stmf205\depart.o"
".\obj_stmf205\discount.o"
".\obj_stmf205\drawer.o"
".\obj_stmf205\eposcard.o"
".\obj_stmf205\extmodules.o"
".\obj_stmf205\firmkey.o"
".\obj_stmf205\fiscal.o"
".\obj_stmf205\fixed.o"
".\obj_stmf205\flowbill.o"
".\obj_stmf205\format.o"
".\obj_stmf205\general.o"
".\obj_stmf205\gprs.o"
".\obj_stmf205\group.o"
".\obj_stmf205\hardtest.o"
".\obj_stmf205\iccard.o"
".\obj_stmf205\iccardblock.o"
".\obj_stmf205\initappl.o"
".\obj_stmf205\kp.o"
".\obj_stmf205\main.o"
".\obj_stmf205\memory.o"
".\obj_stmf205\modifier.o"
".\obj_stmf205\offprice.o"
".\obj_stmf205\pb.o"
".\obj_stmf205\pbbuffer.o"
".\obj_stmf205\plu.o"
".\obj_stmf205\pora.o"
".\obj_stmf205\port.o"
".\obj_stmf205\print.o"
".\obj_stmf205\progdump.o"
".\obj_stmf205\progopt.o"
".\obj_stmf205\program.o"
".\obj_stmf205\report2.o"
".\obj_stmf205\report.o"
".\obj_stmf205\salper.o"
".\obj_stmf205\search.o"
".\obj_stmf205\tax.o"
".\obj_stmf205\tender.o"
".\obj_stmf205\pycode.o"
".\obj_stmf205\buffer.o"
".\obj_stmf205\agree.o"
".\obj_stmf205\balance.o"
".\obj_stmf205\barcode.o"
".\obj_stmf205\menu.o"
".\obj_stmf205\usbdiskapp.o"
".\obj_stmf205\systick.o"
".\obj_stmf205\print_main.o"
".\obj_stmf205\photo_abbigl.o"
".\obj_stmf205\photo_appetito.o"
".\obj_stmf205\photo_caffe.o"
".\obj_stmf205\photo_carneval.o"
".\obj_stmf205\photo_cornetto.o"
".\obj_stmf205\photo_cucina.o"
".\obj_stmf205\photo_donna.o"
".\obj_stmf205\photo_eutron.o"
".\obj_stmf205\photo_fiori.o"
".\obj_stmf205\photo_gelato.o"
".\obj_stmf205\photo_jolly.o"
".\obj_stmf205\photo_mamma.o"
".\obj_stmf205\photo_natale.o"
".\obj_stmf205\photo_pane.o"
".\obj_stmf205\photo_papa.o"
".\obj_stmf205\photo_pasqua.o"
".\obj_stmf205\photo_pesce.o"
".\obj_stmf205\photo_risparmi.o"
".\obj_stmf205\photo_salumi.o"
".\obj_stmf205\photo_selfdef.o"
".\obj_stmf205\photo_sport.o"
".\obj_stmf205\photo_vacanze.o"
".\obj_stmf205\photo_valentin.o"
".\obj_stmf205\print_def.o"
".\obj_stmf205\photo_panama.o"
".\obj_stmf205\usbd_desc.o"
".\obj_stmf205\usbd_storage_msd.o"
".\obj_stmf205\usbd_usr.o"
".\obj_stmf205\usbh_msc_usr.o"
".\obj_stmf205\usb_bsp.o"
".\obj_stmf205\ff.o"
".\obj_stmf205\ccsbcs.o"
".\obj_stmf205\usb_hcd_int.o"
".\obj_stmf205\usb_core.o"
".\obj_stmf205\usb_hcd.o"
".\obj_stmf205\usb_dcd_int.o"
".\obj_stmf205\usb_dcd.o"
".\obj_stmf205\usbd_core.o"
".\obj_stmf205\usbd_ioreq.o"
".\obj_stmf205\usbd_req.o"
".\obj_stmf205\usbd_msc_scsi.o"
".\obj_stmf205\usbd_msc_bot.o"
".\obj_stmf205\usbd_msc_core.o"
".\obj_stmf205\usbd_msc_data.o"
".\obj_stmf205\usbh_ioreq.o"
".\obj_stmf205\usbh_hcs.o"
".\obj_stmf205\usbh_core.o"
".\obj_stmf205\usbh_stdreq.o"
".\obj_stmf205\usbh_hid_mouse.o"
".\obj_stmf205\usbh_hid_keybd.o"
".\obj_stmf205\usbh_hid_core.o"
".\obj_stmf205\usbh_msc_bot.o"
".\obj_stmf205\usbh_msc_core.o"
".\obj_stmf205\usbh_msc_fatfs.o"
".\obj_stmf205\usbh_msc_scsi.o"
".\obj_stmf205\etharp.o"
".\obj_stmf205\ethernetif.o"
".\obj_stmf205\tcpip.o"
".\obj_stmf205\api_lib.o"
".\obj_stmf205\api_msg.o"
".\obj_stmf205\err.o"
".\obj_stmf205\netbuf.o"
".\obj_stmf205\netdb.o"
".\obj_stmf205\netifapi.o"
".\obj_stmf205\sockets.o"
".\obj_stmf205\udp.o"
".\obj_stmf205\dhcp.o"
".\obj_stmf205\dns.o"
".\obj_stmf205\init.o"
".\obj_stmf205\mem.o"
".\obj_stmf205\memp.o"
".\obj_stmf205\netif.o"
".\obj_stmf205\pbuf.o"
".\obj_stmf205\raw.o"
".\obj_stmf205\stats.o"
".\obj_stmf205\sys.o"
".\obj_stmf205\tcp.o"
".\obj_stmf205\tcp_in.o"
".\obj_stmf205\tcp_out.o"
".\obj_stmf205\ip_frag.o"
".\obj_stmf205\autoip.o"
".\obj_stmf205\icmp.o"
".\obj_stmf205\igmp.o"
".\obj_stmf205\inet.o"
".\obj_stmf205\inet_chksum.o"
".\obj_stmf205\ip.o"
".\obj_stmf205\ip_addr.o"
".\obj_stmf205\slipif.o"
".\obj_stmf205\loopif.o"
".\obj_stmf205\sys_arch.o"
".\obj_stmf205\spi_enc28j60.o"
".\obj_stmf205\enc28j60.o"
".\obj_stmf205\netconfig.o"
".\obj_stmf205\udp_server.o"
".\obj_stmf205\tcp_server.o"
--strict --scatter ".\obj_STMF205\aER520SP_NET_uSTM3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj_MAP\aER520SP_NET_uSTM3.map" -o .\obj_STMF205\aER520SP_NET_uSTM3.axf